<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

    <android.support.v7.widget.CardView
      xmlns:card_view="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_margin="5dp"
      card_view:cardCornerRadius="5dp">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal">

        <ImageView
          android:id="@+id/imageview_tennis"
          android:layout_width="100dp"
          android:layout_height="120dp"
          android:paddingRight="10dp"/>

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:padding="10dp">

            <TextView
              android:id="@+id/agency_textView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
                android:textSize="14sp"/>

            <TextView
              android:id="@+id/location_textView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/agency_textView"
                android:textSize="14sp"/>

            <TextView
              android:id="@+id/courts_textView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/location_textView"
                android:textSize="14sp"/>

            <ImageButton
              android:id="@+id/image_button"
              android:layout_width="19dp"
              android:layout_height="19dp"
              android:layout_alignParentEnd="true"
              android:layout_below="@+id/courts_textView"
              android:background="@android:color/transparent"/>

        </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>