<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.murodjonrahimov.hackathon.fragments.CourtsFragment">

    <LinearLayout
      android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#eeeeee"
        android:gravity="center"
      android:orientation="horizontal">

        <Button
          android:id="@+id/button_tennis"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:background="@drawable/mybutton"
          android:layout_height="match_parent"
          android:text="tennis"
            android:textStyle="bold"
            android:backgroundTint="#bcaaa4"
            android:textColor="#fafafa"
            android:layout_marginRight="10dp"/>

        <Button
          android:id="@+id/button_handball"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:background="@drawable/mybutton"
          android:layout_height="match_parent"
          android:text="handball"
            android:textStyle="bold"
            android:backgroundTint="#bcaaa4"
            android:textColor="#fafafa"
            android:layout_marginRight="10dp"/>

        <Button
          android:id="@+id/button_basketball"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:background="@drawable/mybutton"
          android:layout_height="match_parent"
          android:text="basketball"
            android:textStyle="bold"
            android:backgroundTint="#bcaaa4"
            android:textColor="#fafafa"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/courts_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
