<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="com.example.murodjonrahimov.hackathon.fragments.PoolsFragment">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/cardview_dark_background"
      android:orientation="horizontal">

        <Button
          android:id="@+id/button_indoor"
          android:layout_width="140dp"
          android:layout_height="match_parent"
          android:layout_alignParentRight="true"
          android:gravity="center"
          android:text="indoor pools"/>

        <Button
          android:id="@+id/button_outdoor"
          android:layout_width="140dp"
          android:layout_height="match_parent"
          android:layout_alignParentRight="true"
          android:text="outdoor pools"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
      android:id="@+id/recyclerview_pool"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
