<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/color_kids"
    android:padding="16dp"
    tools:context="com.example.murodjonrahimov.hackathon.fragments.HomeFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="21dp"
        android:fontFamily="cursive"
        android:textColor="#5e1363"
        android:text="NYCYouth"
        android:textSize="80sp" />
    <LinearLayout
        android:id="@+id/mLlayoutBottomButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/jobs_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:elevation="@dimen/cardview_default_elevation"
            android:shadowColor="#484545"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Jobs Internships"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:bottomRightRadius="10dp"
            android:bottomLeftRadius="10dp"
            android:topLeftRadius="30dp"
            android:topRightRadius="10dp"
           />


        <Button
            android:id="@+id/recreational_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="41dp"
            android:background="@color/colorPrimaryDark"
            android:elevation="@dimen/cardview_default_elevation"
            android:shadowColor="#5e5a5a"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="fun activities sports"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />
    </LinearLayout>

</RelativeLayout>
