<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.murodjonrahimov.hackathon.fragments.CourtsFragment">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/cardview_dark_background"
      android:orientation="horizontal">

        <Button
          android:id="@+id/button_tennis"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:background="@drawable/mybutton"
          android:layout_height="match_parent"
          android:text="tennis"/>

        <Button
          android:id="@+id/button_handball"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:background="@drawable/mybutton"
          android:layout_height="match_parent"
          android:text="handball"/>

        <Button
          android:id="@+id/button_basketball"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:background="@drawable/mybutton"
          android:layout_height="match_parent"
          android:text="basketball"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/courts_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
