<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

    <android.support.v7.widget.CardView
      xmlns:card_view="http://schemas.android.com/apk/res-auto"
      android:id="@+id/card_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_margin="5dp"
      card_view:cardCornerRadius="5dp">

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:padding="10dp">

            <TextView
              android:id="@+id/park_name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:text="Name"/>

            <TextView
              android:id="@+id/park_location"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/park_name"
              tools:text="location"/>

            <TextView
              android:id="@+id/park_zipcode"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/park_location"
              tools:text="zipcode"/>

            <ImageButton
              android:id="@+id/image_button"
              android:layout_width="19dp"
              android:layout_height="19dp"
              android:layout_alignParentEnd="true"
              android:layout_below="@id/park_zipcode"
              android:background="@android:color/transparent"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>